董洛兵 s2020006 m 计算机科学与技术学院 icml2020 11
杜军朝 s2020007 m 计算机科学与技术学院 mobicom2020 2
范磊 s2020008 m 计算机科学与技术学院 focs2020 8
范莉莎 s2020009 f 计算机科学与技术学院 cikm2020 13
霍秋艳 s2020010 f 计算机科学与技术学院 kdd2020 23
贾松卫 s2020011 m 计算机科学与技术学院 iccv2020 21
蒋志平 s2020012 m 计算机科学与技术学院 sigir2020 15
张亮 s2020042 m 计算机科学与技术学院 1234 0
鲍亮 s2020000 m 计算机科学与技术学院 infocom2020 3
陈静玉 s2020001 f 计算机科学与技术学院 sigcom2020 6
陈平 s2020002 m 计算机科学与技术学院 nsdi2020 10
樊凯 s2020054 m 计算机科学与技术学院 ccs2020 0
邓岳 s2020004 m 计算机科学与技术学院 nips2020 11
董大威 s2020005 m 计算机科学与技术学院 cvpr2020 51
